<!DOCTYPE html>
<html>
<head>
  <title>AGRICULTURE-THE BACKBONE OF INDIA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }
    
    .headi {
     margin-top: 80px;
        background-color: #094b65;
      color: #FFFFFF;
      padding: 20px;
      text-align: center;
    }
    #header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    }
    .logo{
        color: #7ec40f;
        font-weight: 700;
        font-size: 2rem;
        text-decoration: none;
    }
    #header ul{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
    
    }
    #header ul li{
        list-style: none;
        margin-left: 20px;
    }
    #header ul li a{
        text-decoration: none;
        padding: 6px 15px;
        color: #336699;
        border-radius: 20px;
    }
    #header ul li a:hover,
    #header ul li a.active{
        background: #7ec40f;
        color: #feffff;
    }

    
    h1 {
      margin: 0;
      font-size: 36px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    nav li {
      display: inline;
      margin-right: 10px;
    }
    
    nav a {
      color: #FFFFFF;
      text-decoration: none;
      padding: 5px;
    }
    
    nav a:hover {
      background-color: #FFFFFF;
      color: #336699;
    }
    
    section {
      margin: 20px;
    }
    
    footer {
      background-color: #094b65;
      color: #FFFFFF;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header id="header">
    <a href="#" class="logo">TEAMC7</a>
    <ul>
    <li><a href="./index.html" class="active">Home</a></li>
    <li><a href="./index.html">Health</a></li>
    <li><a href="./index.html">Environment</a></li>
    <li><a href="#">Plantation</a></li>
    <li><a href="#">Agriculture</a></li>
    
    </ul>
   
  </header>
  <div class="headi">
  <h1>AGRICULTURE-THE BACKBONE OF INDIA</h1>
</div>
  <section>
    <center><h2>MINI PROJECT<h2></center>
    <u1>
      <li>NAME:CHANDU PRUDHVI</li>
      <li>R/NO :22JN5A0515</li>
  </section>

  
  <section>
    <h2>About agriculture</h2>
    <p>Agriculture refers to the practice of cultivating plants, raising animals, and producing food, fiber, and other agricultural products for human consumption and use. It encompasses a wide range of activities, techniques, and technologies involved in the production, processing, distribution, and marketing of agricultural products.Agriculture encompasses crop and livestock production, aquaculture, fisheries and forestry for food and non-food products.In the rise of the sedentary human lifestyle agriculture was the key development. The cultivation of plant and food grains began years ago in order to provide food to the city population. Agriculture is the main need for the people to live in the society. Agriculture is the main source of livelihood, it provides a source for the people to earn. Most of the population in the rural areas is dependent on agriculture as their main source of income.</p>
    <h2>Importance of agriculture</h2>
    <center><img src="./agriculture-1.jpg" alt="Agriculture importance image" width=750 height=350/></center>
    <p>Agriculture impacts society in many ways, including: supporting livelihoods through food, habitat, and jobs; providing raw materials for food and other products; and building strong economies through trade.Agriculture also plays a central role in meeting consumer and business market demand in a world with interconnected economies. Here are different types of products derived from agriculture.For thousands of years, agriculture has played an important role in everyday life. Before agriculture, hunting and gathering enabled humans to survive.Fruits and vegetables are essential sources of fiber, proteins, and carbohydrates in human diets. Vitamins, such as A, C, and E, and minerals, such as magnesium, zinc, and phosphorus, are naturally occurring in many fruits and vegetables. In addition to health benefits, fruits and vegetables add flavors to the human palette.</p>
  </section>


  <section>
    <center><h2>My Activity</h2></center>
    <center>
    <img src="./agri-2.jpg" alt="CSP PHOTO1" width=300 height=250/>
    <img src="./agri-3.jpg" alt="CSP PHOTO2" width=300 height=250/>
    <img src="./agri-4.jpg" alt="CSP PHOTO3" width=300 height=250/>
    <img src="./agri-5.jpg" alt="CSP PHOTO4" width=300 height=250/>
    <img src="./agri-6.jpg" alt="CSP PHOTO5" width=300 height=250/>
    <img src="./agri-7.jpg" alt="CSP PHOTO6" width=300 height=250/>
    </center>
  </section>


  <section>
    <u1>
      <li>WEEK-1:Visited the near by places  where various kinds of crops are cultivated and surveyed on different stages of paddy cultivation in detaiL.</li>
      <li>WEEK-2:Visited the field and had surveyed on two initial stages of agriculture practice which are Soil preparation and sowing process.</li>
      <li>WEEK-3:I had met same farmer  and conducted the survey  on manuring process and irrigation.</li>
      <li>WEEK-4:Visited the various fields and met many farmers then surveyed on different kinds of fertilizers and pesticides.</li>
      <li>WEEK-5:In week5,I had visited the other kind of field called root vegetable field and surveyed on root vegetable farming.</li>
    </u1>
  </section>

  
  
  <footer>
     ---Chandu prudhvi---22JN5A0515---
  </footer>
</body>
</html>